# spring-mvc

ApiDiscoveryService/: pom.xml
ApiDiscoveryService/src/main/java/com/futoid/spring/apidiscovery/: ApiDiscoveryServiceApplication.java
ApiDiscoveryService/src/main/resources/: application.properties
ApiDiscoveryService/src/test/java/com/futoid/spring/apidiscovery/: ApiDiscoveryServiceApplicationTests.java
AppPhotoDiscovery/: pom.xml
AppPhotoDiscovery/src/main/java/com/futoid/spring/appdiscovery/: AppPhotoDiscoveryApplication.java
AppPhotoDiscovery/src/main/resources/: application.properties
AppPhotoDiscovery/src/test/java/com/futoid/spring/appdiscovery/: AppPhotoDiscoveryApplicationTests.java
AppPhotoDiscoveryAccountManagement/: pom.xml
AppPhotoDiscoveryAccountManagement/src/main/java/com/futoid/spring/appdiscoveryaccount/: AppPhotoDiscoveryAccountManagementApplication.java
AppPhotoDiscoveryAccountManagement/src/main/resources/: application.properties
AppPhotoDiscoveryAccountManagement/src/test/java/com/futoid/spring/appdiscoveryaccount/: AppPhotoDiscoveryAccountManagementApplicationTests.java
AppPhotoDiscoveryUser/: pom.xml
AppPhotoDiscoveryUser/src/main/resources/: application.properties
User-Management-JWT/: pom.xml
User-Management-JWT/src/main/java/com/futoid/spring/usermanagement/: UserManagementJwtApplication.java
User-Management-JWT/src/main/java/com/futoid/spring/usermanagement/config/: SecurityConfig.java
User-Management-JWT/src/main/java/com/futoid/spring/usermanagement/controller/: AuthController.java  TestController.java
User-Management-JWT/src/main/java/com/futoid/spring/usermanagement/dto/: AuthResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
User-Management-JWT/src/main/java/com/futoid/spring/usermanagement/entity/: User.java
User-Management-JWT/src/main/java/com/futoid/spring/usermanagement/repository/: UserRepository.java
User-Management-JWT/src/main/java/com/futoid/spring/usermanagement/security/: JwtAuthenticationFilter.java
User-Management-JWT/src/main/java/com/futoid/spring/usermanagement/services/: CustomUserDetailsService.java  UserService.java
User-Management-JWT/src/main/java/com/futoid/spring/usermanagement/util/: JwtUtil.java
User-Management-JWT/src/main/resources/: application.properties
User-Management-JWT/src/test/java/com/futoid/spring/usermanagement/: UserManagementJwtApplicationTests.java
mobile-app-ws/: pom.xml
mobile-app-ws/src/main/java/com/futoid/spring/: MobileAppWsApplication.java
mobile-app-ws/src/main/java/com/futoid/spring/mobile/Utils/: Utils.java
mobile-app-ws/src/test/java/com/futoid/spring/: MobileAppWsApplicationTests.java
(+21 files in other folders)
