spring.application.name=ApiDiscoveryService
server.port=8020
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
eureka.instance.hostname=localhost

